<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Pulsar Graph</title>
    <script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v2.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="row" style="margin-top:60px;width:1350px;">
        <div class="col-xs-12 col-md-3">
            <div class="row" style="margin-left:20px;">
                <h3>Graph options:</h3>
                    <button class="btn btn-default active" type="button" id="scatter" style="margin:10px;">Scatter Plot</button>
                    <button class="btn btn-default" type="button" id="line">Line Plot</button>
            </div>
            <div class="row" style="margin-left:30px;">
                <button class="btn btn-success" type="button" id="add">Add point</button>
                <div id="add_point_form">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <input class="form-control" type="text" id="pulsar" name="Pulsar" placeholder="Pulsar Name:"/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <input class="form-control" type="number" id="toa" name="TOAs" placeholder="Number of times-of-arrival (TOAs):"/>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <input class="form-control" type="number" id="raw_p" placeholder="Raw Profiles:"/>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <input class="form-control" type="number" id="period" placeholder="Period (in seconds)" required/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <input class="form-control" type="number" id="period_d" placeholder="Period Derivative (in seconds/seconds)" required/>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <input class="form-control" type="number" id="dm" placeholder="Dispersion Measure (in parsecs/cc)"/>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <input class="form-control" type="number" id="rms" placeholder="RMS value of pulsar's timing residuals (in microseconds)"/>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <input class="form-control" type="text" id="binary" placeholder="Binary (Y if pulsar is in a binary system, - otherwise)"/>
                        </div>
                    </div><br>
                    <button class="btn btn-success" type="button" id="submit_form">Add point</button>
                </div>
            </div><br><br>
            <div class="row" style="margin-left:30px">
                Threshold value for period derivative:<br><input class="form-control" type="number" id="threshold_value" placeholder="Period Derivative (Ex: 1e-20)"/><br>
                <button class="btn btn-primary" type="button" id="add_threshold">Add Threshold</button>
                <button class="btn btn-primary" type="button" id="remove_threshold">Remove Threshold</button>
            </div>
            <div class="row">
                <h3 style="margin-left:50px;">Features:</h3>
                <ol style="margin-left:40px;">
                    <div class="row"><li>Zoom, pan of the graph with dynamic axis relabelling</li></div>
                    <div class="row"><li>Mouse hover revealing details about the data point</li></div>
                    <div class="row"><li>Addition and deletion of data points, with automated plot adjustment</li></div>
                    <div class="row"><li>X and Y-axis rescaling</li></div>
                    <div class="row"><li>Thresholding data points</li></div>
                </ol>
            </div>
        </div>
        <div class="col-xs-12 col-md-9" style="width:1000px;">
            <div id="chart1" class="chart"></div>
        </div>
    </div>
    <div class="alert alert-success" id="message">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Data point added!
    </div>

    <script type="text/javascript" src="./js/simple-graph.js"></script>
    <script>
        document.getElementById('line').onclick = function(){
            document.getElementsByClassName('line')[1].style.stroke = 'lightgreen';
            document.getElementById('scatter').setAttribute('class', 'btn btn-default');
            document.getElementById('line').setAttribute('class', 'btn btn-default active');
        }
        document.getElementById('scatter').onclick = function(){
            document.getElementsByClassName('line')[1].style.stroke = 'none';
            document.getElementById('scatter').setAttribute('class', 'btn btn-default active');
            document.getElementById('line').setAttribute('class', 'btn btn-default');
        }
        add.onclick = function(){
            var lightbox = document.getElementById("add_point_form"),
            dimmer = document.createElement("div");
    
            dimmer.style.width =  window.innerWidth + 'px';
            dimmer.style.height = window.innerHeight + 'px';
            dimmer.className = 'dimmer';
            
            dimmer.onclick = function(){
                document.body.removeChild(this);   
                lightbox.style.visibility = 'hidden';
            }
                
            document.body.appendChild(dimmer);
            
            lightbox.style.visibility = 'visible';
            lightbox.style.top = window.innerHeight/2 - 300 + 'px';
            lightbox.style.left = window.innerWidth/2 - 350 + 'px';
            return false;
        }
    </script>
  </body>
</html>
